var _user$project$Commands$fetchUsersUrl = 'http://localhost:8080/web/api/users';
var _user$project$Commands$usersDecoder = _elm_lang$core$Json_Decode$list(_user$project$User_Commands$userDecoder);
var _user$project$Commands$fetchPage = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Messages$OnFetchUsers,
	_user$project$RemoteData$sendRequest(
		_elm_lang$http$Http$request(
			{
				method: 'GET',
				headers: {ctor: '[]'},
				url: _user$project$Commands$fetchUsersUrl,
				body: _elm_lang$http$Http$emptyBody,
				expect: _elm_lang$http$Http$expectJson(_user$project$Commands$usersDecoder),
				timeout: _elm_lang$core$Maybe$Nothing,
				withCredentials: true
			})));
