var _user$project$Update$update = F2(
	function (msg, model) {
		update:
		while (true) {
			var _p0 = msg;
			if (_p0.ctor === 'OnFetchPage') {
				var _v1 = _user$project$Messages$PageMsg(_user$project$Page_Messages$Port),
					_v2 = _elm_lang$core$Native_Utils.update(
					model,
					{page: _p0._0});
				msg = _v1;
				model = _v2;
				continue update;
			} else {
				var _p1 = A2(
					_user$project$RemoteData$update,
					_user$project$Page_Update$update(_p0._0),
					model.page);
				var newPage = _p1._0;
				var cmds = _p1._1;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{page: newPage}),
					{
						ctor: '::',
						_0: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$PageMsg, cmds),
						_1: {ctor: '[]'}
					});
			}
		}
	});
